spring.application.name=cmt
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=cmt
spring.datasource.password=cmt1234s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
